<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My test page </title>
  </head>
  <body>
    <header> 
      <h1>Header</h1>
    </header>
    <nav> 
        <ul>
          <li><a href="#">Recent Posts</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      <form>
        <input type="search" name ="q" placeholder="Search query"/>
        <input type="submit" value="Go!" />
      </form>
    </nav>
<main>
  <article>
    <h2>riot games article</h2>
    <p>random paragraph here</p>
    <h3>subsection area</h3>
    <p> another paragraph</p>
  </article>

  <aside>
    <h2>Related</h2>

    <ul>
      <li><a href="#">recent posts</a></li>
      <li><a href="#">categories</a></li>
    </ul>
  </aside>
  
</main>
   <h1>
      Riot game sucks at <strong>balancing</strong> the game. 
    </h1>
    <p>
      This is my page 
      <a href="https://www.reddit.com/r/leagueoflegends/comments/128cnpl/if_riot_is_terrible_at_balancing_then_how_is/">Link to post </a>
      <img src="https://yt3.googleusercontent.com/ytc/AOPolaRwQDUKQTRG5DYVKIWZ95RmoaxkpPhnHCBWjGHYDQ=s900-c-k-c0x00ffffff-no-rj" alt="riot games">
    </p>
    <footer>copyright </footer>
      </body>
</html>
